[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autorestart=true
stdout_logfile=/var/log/php-fpm.stdout.log
stderr_logfile=/var/log/php-fpm.stderr.log

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
stdout_logfile=/var/log/mysql.stdout.log
stderr_logfile=/var/log/mysql.stderr.log
